
/*COLOR PALETTE

CSS HEX
--cultured: #f5f2f2ff;
--inchworm: #a3e462ff;
--tea-green: #caeaaaff;
--silver: #c9c9c9ff;

*/









h1 {
    color: #f5f2f2ff;
    font-size: 50px;
}

h1 a {
    color: #f5f2f2ff;
    font-size: 50px;
}


h1 a:link {
    color: #f5f2f2ff;
}

h1 a:visited {
    color: #f5f2f2ff;
}


h1 a:hover {
    color: #8d8487;
}

h1 a:active {
    color:#4A303A;
}





h2 {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 20px;
}



li {
    text-decoration: underline;
}


.continueReading {
    background-color: rgba(0,0,0,0.2);
    border-radius: 3px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}




q {
    quotes: '"' '"' "'" "'";
}


.post-content img {
    border: 2px solid #000;
}


.blogPageContent p {
    text-align: justify;
}




a {
    text-decoration: none;
    font-size: 20px;
}

a:link {
    color: #000;
}

a:visited {
    color:#000;
}


a:hover {
    color: #a3e462ff;    

}

a:active {
    color:#a3e462ff;
}



body {
    background-color:#f5f2f2ff;
}



body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "header header header" "blog blog sidebar" "footer footer footer";
    grid-gap: 20px;
    padding: 15px;
}

footer, .header, .blog, .sidebar {
    border: 2px solid #000;
    border-radius: 5px;
}

.header {
    display: inline-flex;
    flex-flow: column wrap;
    background-color: #caeaaaff ;
    grid-area: header;
    text-align: center;
    background-image: url("images/logo.png");
    background-size: contain;
    justify-content:space-between;
    height: 100%;
   
}


/*keep the container centered around the text*/
.title-container {
    display: flex;
    flex-flow: column wrap;
    margin: 20px auto 20px auto;
    background-color: #333;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 3px 5px rgba(0,0,0,0.7)

}

/* Change the h2 inside the title to offwhite*/
.title-container h2 {
    color: #f5f2f2ff;
    margin: 0;
}

.title-container h1 {
    margin: 0;
}




/*NAV BAR BUSINESS*/



/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    height: auto;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #a3e462ff;
    font-style: italic;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }










/*BLOG POST BUSINESS*/



.blog {
    display: grid;
    grid-template-rows: auto;
    grid-auto-flow: column;
    grid-area: blog;
    background-image: url("images/blogBackground.jpg");
    background-size: cover;
    background-color: #444;
    text-align: left;
    padding: 15px;
}

.post {
    display: inline;  
    padding: 10px 20px 10px 20px;
    margin: 30px;
    background-color: #c9c9c9ff ;
    opacity: 0.9;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 3px 5px rgba(0,0,0,0.5);
}

.post-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: center;
}

.post a {
    font-style: italic;
}

.post h2 {
    text-decoration: none;
    text-align: center;
    grid-area: h2;
    font-size: 40px;
    margin: auto;
}

.post h3 {
    grid-area: h3;
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    grid-area: avatar;
    vertical-align: center;
    margin-right: 20px;
}

.post p {
    grid-area: paragraph;
}







/*SIDEBAR BUSINESS*/



.sidebar {
    background-color:#caeaaaff;
    grid-area: sidebar;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}



.archive {
    border-bottom: 2px solid black;
    padding: 10px;
}
.widget {
    border-bottom: 2px solid black;
    padding: 10px;
}
.links {
    padding: 10px;
}


.links li {
    text-decoration: none;
    list-style: none;
    
}

.links a:link {
    color: #000;
}

.links a:visited {
    color:#000;
}


.links a:hover {
    color: #a3e462ff;
}

.links a:active {
    color:#a3e462ff;
}





/*FOOTER BUSINESS*/

footer {
    background-color:#c9c9c9ff;
    grid-area: footer;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
}

footer .copyright {
    font-style: italic;
}




















/****************************************************************************/

/* MEDIA QUERY BUSINESS*/
/*
***************************************************************************/

@media (max-width: 498px) {

    
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header" "blog" "sidebar" "footer";
        align-self: start;
        height: auto;
        margin: auto;
        justify-content: space-between;
    }



    .header {
        display: inline-flex;
        flex-flow: row wrap;
        background-color: #caeaaaff ;
        grid-area: header;
        background-image: url("images/logo.png");
        background-size: contain;
        justify-content:space-between;

    }

}


@media (max-width: 640px){
    .blogPageContent {
        grid-template-rows: auto;
    }


    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px auto auto;
        grid-template-areas: "header" "blog" "sidebar" "footer";
        align-self: start;
        height: auto;
        margin: auto;
        justify-content: space-between;
    }

    
    .header {
        background-size: cover;
        background-position: center center;
        height: 50%;
        width: auto;
    }

    .blog {
        background-size: contain;
        background-position: center center;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        height: auto;
        width: auto;
        margin: 0;
        
        
    }

    footer {
        padding: 10px;
    }

   
}



@media (min-width: 641px) and (max-width: 1450px){
    .blogPageContent {
        grid-template-rows: auto;
    }


    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px auto auto;
        grid-template-areas: "header" "blog" "sidebar" "footer";
        align-self: start;
        height: auto;
        margin: auto;
        justify-content: space-between;
    }


    /*keep the container centered around the text*/
    .title-container {
        display: flex;
        flex-flow: column wrap;
        margin: 20px auto 20px auto;
        background-color: #333;
        border-radius: 20px;
        padding: 15px;
        box-shadow: 3px 5px rgba(0,0,0,0.7)

    }

    /* Change the h2 inside the title to offwhite*/
    .title-container h2 {
        color: #f5f2f2ff;
        margin: 0;
    }

    .title-container h1 {
        margin: 0;
    }




    .blog {
        background-size: contain;
        background-position: center center;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        height: auto;
        width: auto;
        margin: 0;
        
        
    }

    footer {
        padding: 10px;
    }


    .navbar {
 
        margin: 0;
        padding: 0;
    }

}



